[program:queue-listener-default]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ubuntu/app/artisan queue:work sqs --tries=3 --sleep=3 --daemon
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
